{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "python-dev",
  "version": "0.9.0",
  "description": "Senior Python engineer agent in guide mode. Runs Matt Pocock's process skills and Google's ADK skills by name, Repowise through its CLI, and its own Python craft, baseline and packs. Select it as your session agent.",
  "author": {
    "name": "Firdaush Bhadha"
  },
  "repository": "https://github.com/fbhadha/py-dev",
  "license": "Apache-2.0",
  "keywords": [
    "python",
    "uv",
    "ruff",
    "mypy",
    "pytest",
    "tdd",
    "code-review",
    "adk",
    "agent"
  ]
}
